# Aplp

./: .gitignore  README.md  git_log.txt  pom.xml
Nacos/: pom.xml
Nacos/src/main/java/xyz/apps/: HttpUtil.java  LoadBalancer.java  NacosDiscovery.java  NetworkUtil.java
Nacos/src/main/resources/: application.yml
SQL/: CreateUserTable.sql
config/: applicationContext-User.xml  applicationContext-datasource.xml  applicationContext-sqlsessionsactory.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
config/ApplicationContext/: ac-AnnotationUser.xml  ac-SqlSessionsFactoryDB.xml  ac-Transaction.xml
config/Mapper/User/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml
config/Properties/: jdbc.properties
config/applicationContext/: ac-SqlSessionsFactoryDB.xml  ac-SqlSessionsFactoryUser.xml
config/mapper/user/: StudentMapper.xml
src/main/java/xyz/zixiu/aplp/Bean/Curriculum/: selCurriculumSign.java
src/main/java/xyz/zixiu/aplp/Bean/Page/: getHtml.java
src/main/java/xyz/zixiu/aplp/Bean/User/: AdminBean.java  Sign.java  SignBean.java  Student.java  StudentBean.java  Teacher.java  TeacherBean.java  UserBean.java
src/main/java/xyz/zixiu/aplp/Bean/UserBean/: ClientBean.java  FromPersonBean.java  FromSchoolBean.java  SignBean.java
src/main/java/xyz/zixiu/aplp/Controller/: Login.java  Major.java  Sign.java  TestBean.java  test.java  test_Controller.java
src/main/java/xyz/zixiu/aplp/Controller/Curriculum/: Curriculum.java
src/main/java/xyz/zixiu/aplp/Controller/GetHeml/: GetHtmlCurriculum.java  GetHtmlPageMain.java
src/main/java/xyz/zixiu/aplp/Controller/Page/: Sign.java
src/main/java/xyz/zixiu/aplp/Controller/School/: School.java
src/main/java/xyz/zixiu/aplp/Controller/Sign/: Major.java  Sign.java
src/main/java/xyz/zixiu/aplp/Dao/DB/: DBMapper.java
src/main/java/xyz/zixiu/aplp/Dao/User/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/xyz/zixiu/aplp/Entity/: ReadAdministratorEntity.java  ReadStudentEntity.java  ReadTeacherEntity.java  SignEntity.java  UpdateAdministratorEntity.java  UpdateStudentEntity.java  UpdateTeacherEntity.java
src/main/java/xyz/zixiu/aplp/Pojo/Curriculum/: Curriculum.java  CurriculumListPojo.java  CurriculumPojo.java  Part.java
src/main/java/xyz/zixiu/aplp/Pojo/School/: CtrlCurriculumPojo.java  DepartmentPojo.java  SchoolPojo.java  UnitPojo.java  UpdUnitPojo.java
src/main/java/xyz/zixiu/aplp/Service/: UserService.java
src/main/java/xyz/zixiu/aplp/Service/Curriculum/: CurriculumService.java  UrlConstants.java
src/main/java/xyz/zixiu/aplp/Service/DB/: DBService.java
src/main/java/xyz/zixiu/aplp/Service/DB/Impl/: DBServiceImpl.java
src/main/java/xyz/zixiu/aplp/Service/DB/Interface/: DBService.java
src/main/java/xyz/zixiu/aplp/Service/PersonManager/: DepartmentService.java
src/main/java/xyz/zixiu/aplp/Service/School/: StructureService.java  UrlConstants.java
src/main/java/xyz/zixiu/aplp/Service/User/: StudentService.java  TeacherService.java  UserService.java
src/main/java/xyz/zixiu/aplp/Service/User/Impl/: AdminServiceImpl.java  (+3 more)
src/main/java/xyz/zixiu/aplp/test/: test.java
src/main/java/xyz/zixiu/aplp/tool/: SpringBeanFactoryUtils.java
src/main/java/xyz/zixiu/demo/Bean/: Student.java
src/main/java/xyz/zixiu/demo/Controller/: test_Controller.java
src/main/java/xyz/zixiu/demo/bean/: bean_test.java
src/main/java/xyz/zixiu/demo/dao/: StudentMapper.java  bean_test_Mapper.java
src/main/java/xyz/zixiu/demo/dao/Impl/: bean_test_Mapper_Impl.java
src/main/java/xyz/zixiu/demo/dao/system/: SystemMapper.java
src/main/java/xyz/zixiu/demo/service/: StudentService.java  bean_test_service.java
src/main/java/xyz/zixiu/demo/service/Impl/: StudentServiceImpl.java  bean_test_service_Impl.java
src/main/java/xyz/zixiu/demo/service/system/: SystemService.java
src/main/java/xyz/zixiu/demo/test/: HelloServlet.java  test.java
src/main/webapp/: Welcome.html  index.html  wt.html
src/main/webapp/Css/Login/: Login_01.css
src/main/webapp/Css/Main/: Main_01.css
src/main/webapp/Css/Sign/: Sign_01.css  Sign_02.css
src/main/webapp/Js/Effect/: EffectClick.js  EffectParticle.js  EffectParticleJump.js
src/main/webapp/Js/Login/: Login_01.js
src/main/webapp/Js/Main/: Main_01.js  jquery.nicescroll.js
src/main/webapp/Js/Main/CurriculumFun/: CurriculumFun_01.js
src/main/webapp/Js/Main/MainFun/: FromManageSchool.js  MainFunAjax.js  MainFunAjaxFrom.js
src/main/webapp/Js/Page/: PageCookie.js  PageFromTool.js  PageObject.js  PageRedirect.js  PageValue.js
src/main/webapp/Js/Sign/: Sign_01.js
src/main/webapp/TestHtml/: q.json  test_01.html  test_02.html  test_03.html  test_03.js  test_04.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Html/: Welcome.html
src/main/webapp/WEB-INF/Html/Curriculum/: ManagePartList.html  curriculumBlockView.html  partListTable.html  partView.html
src/main/webapp/WEB-INF/Html/Main/: MainIndex_o.html  MainNull.html  index_from_all.html  index_from_厂 - 副本.html  index_froms.html  new_file.html  ww.doc
src/main/webapp/WEB-INF/Html/Main/FormPerson/: AddAmin.html  FormPerson.html  FromManageClasse.html  FromManageDepartment.html  FromSchoolStudent.html  FromSchoolTeacher.html
src/main/webapp/WEB-INF/Html/Main/From/: FormPerson.html
src/main/webapp/WEB-INF/Html/Main/FromCurriculum/: FromManageCurriculum.html  FromManagePart.html
src/main/webapp/WEB-INF/Html/Main/FromManageSchool/: FromManageClasseAdd.html  FromManageClasseDel.html  FromManageClasseUpd.html  FromManageDepartmentAdd.html  FromManageDepartmentDel.html  FromManageDepartmentUpd.html
src/main/webapp/WEB-INF/Html/Main/Menu/: Menu_01_Admin.html  Menu_01_Student.html  Menu_01_Teacher.html
src/main/webapp/WEB-INF/Html/Sign/: Login.html  Register.html  Welcome.html
src/main/webapp/WEB-INF/jsp/Main/: Index.jsp
src/test/java/GetReady/: GetReadyServices.java
src/test/java/com/tfd/poi2html/: POI2Html.java  Word2Html.java
src/test/java/test/: PPTtoImage.java  PoiExcelToHtml.java  PoiWordToHtml.java  mb_test.java
(+5 files in other folders)
