jdbc.url=jdbc:mysql://mysql.zixiu.xyz:3306/test_01?characterEncodeing=UTF-8

school_jdbc.url=jdbc:mysql://mysql.zixiu.xyz:3306/aplp_school?characterEncodeing=UTF-8
sysrem_jdbc.url=jdbc:mysql://mysql.zixiu.xyz:3306/information_schema?characterEncodeing=UTF-8

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=zixiu_230230
maxActive=10
maxIdle=5