jdbc.url=jdbc:mysql://mysql.zixiu.xyz:3306/aplp?characterEncodeing=UTF-8
mysql.url=jdbc:mysql://mysql.zixiu.xyz:3306/information_schema?characterEncodeing=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=zixiu_230230
maxActive=10
maxIdle=5