jdbc.User.url=jdbc:mysql://127.0.0.1:3306/aplp?characterEncodeing=UTF-8
jdbc.DB.url=jdbc:mysql://127.0.0.1:3306/information_schema?characterEncodeing=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=zixiu230
maxActive=10
maxIdle=5