jdbc.User.url=jdbc:mysql://mysql.zixiu.xyz:3306/aplp?characterEncodeing=UTF-8
jdbc.DB.url=jdbc:mysql://mysql.zixiu.xyz:3306/information_schema?characterEncodeing=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=zixiu
jdbc.password=idzixiu_Zixiu230
maxActive=10
maxIdle=5